[quotes]
ql = AAPL,MSFT
# full load -> max , incr - 1d
period = 1d

#daily location path
stock_daily = C:\Users\anguchelvan\Downloads\stock_daily\

[report]
start_date = 2021-03-03
end_date = 2021-03-05